../Core/Src/main.c:64:5:main	1
../Core/Src/main.c:111:6:SystemClock_Config	4
../Core/Src/main.c:163:13:MX_I2C1_Init	4
../Core/Src/main.c:208:13:MX_SAI1_Init	2
../Core/Src/main.c:258:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:287:13:MX_SPI2_Init	2
../Core/Src/main.c:324:13:MX_USART2_UART_Init	5
../Core/Src/main.c:369:13:MX_USART3_UART_Init	5
../Core/Src/main.c:414:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:442:13:MX_FMC_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:Error_Handler	1
