ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-23 16:23:31
Parameters            : generate --target stm32l4 --name neural_network -m C:/Users/maure/OneDrive/Bureau/ISMIN/IA_manu_embarq/TP_IA_EMBARQUEE/neural_network.tflite --compression medium --verbosity 1 --workspace C:/Users/maure/AppData/Local/Temp/mxAI_workspace45997470456020011067481494886871420 --output C:/Users/maure/.stm32cubemx/neural_network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\maure\OneDrive\Bureau\ISMIN\IA_manu_embarq\TP_IA_EMBARQUEE\neural_network.tflite   
type               :   tflite                                                                                      
c_name             :   neural_network                                                                              
compression        :   medium                                                                                      
options            :   allocate-inputs, allocate-outputs                                                           
optimization       :   balanced                                                                                    
target/series      :   stm32l4                                                                                     
workspace dir      :   C:\Users\maure\AppData\Local\Temp\mxAI_workspace45997470456020011067481494886871420         
output dir         :   C:\Users\maure\.stm32cubemx\neural_network_output                                           
model_fmt          :   float                                                                                       
model_name         :   neural_network                                                                              
model_hash         :   0xe86f501d1bf7d39aa07bb146b30cdf1e                                                          
params #           :   178,437 items (697.02 KiB)                                                                  
-------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..ensor_1680', f32(1x10), 40 Bytes, activations                          
output 1/1         :   'nl_5', f32(1x5), 20 Bytes, activations                                                     
macc               :   179,472                                                                                     
weights (ro)       :   93,972 B (91.77 KiB) (1 segment) / -619,776(-86.8%) vs float model                          
activations (rw)   :   3,072 B (3.00 KiB) (1 segment) *                                                            
ram (total)        :   3,072 B (3.00 KiB) = 3,072 + 0 + 0                                                          
-------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - neural_network
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
m_id   layer (type,original)                            oshape          param/size             macc                     connected to   | c_size             c_macc              c_type                       
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
0      serving_default_ke..ensor_1680 (Input, )         [b:1,c:10]                                                                     | +4,672(+100.0%)    +6,144(+100.0%)     Dense_/Nonlinearity_[0, 1]   
       my_model_mlp_1_den..4_1_MatMul (Placeholder, )   [b:512,c:10]    5,120/20,480                                                   | -20,480(-100.0%)                       
       my_model_mlp_1_den..VariableOp (Placeholder, )   [b:512]         512/2,048                                                      | -2,048(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:512]                           5,632   serving_default_ke..ensor_1680   |                    -5,632(-100.0%)     
                                                                                                      my_model_mlp_1_den..4_1_MatMul   | 
                                                                                                      my_model_mlp_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:512]                             512                           gemm_0   |                    -512(-100.0%)       
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
1      arith_constant3 (Placeholder, )                  [b:256,c:512]   131,072/524,288                                                | -457,664(-87.3%)   +131,584(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant7 (Placeholder, )                  [b:256]         256/1,024                                                      | -1,024(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:256]                         131,328                          nl_0_nl   |                    -131,328(-100.0%)   
                                                                                                                     arith_constant3   | 
                                                                                                                     arith_constant7   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:256]                             256                           gemm_1   |                    -256(-100.0%)       
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
2      arith_constant2 (Placeholder, )                  [b:128,c:256]   32,768/131,072                                                 | -114,112(-87.1%)   +33,024(+100.0%)    Dense_/Nonlinearity_[4, 5]   
       arith_constant6 (Placeholder, )                  [b:128]         128/512                                                        | -512(-100.0%)                          
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                          32,896                          nl_1_nl   |                    -32,896(-100.0%)    
                                                                                                                     arith_constant2   | 
                                                                                                                     arith_constant6   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                             128                           gemm_2   |                    -128(-100.0%)       
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
3      arith_constant1 (Placeholder, )                  [b:64,c:128]    8,192/32,768                                                   | -28,352(-86.5%)    +8,320(+100.0%)     Dense_/Nonlinearity_[6, 7]   
       arith_constant5 (Placeholder, )                  [b:64]          64/256                                                         | -256(-100.0%)                          
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                            8,256                          nl_2_nl   |                    -8,256(-100.0%)     
                                                                                                                     arith_constant1   | 
                                                                                                                     arith_constant5   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                               64                           gemm_3   |                    -64(-100.0%)        
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
4      arith_constant (Placeholder, )                   [b:5,c:64]      320/1,280                                                      | +20(+1.6%)         +325(+100.0%)       Dense_[8]                    
       arith_constant4 (Placeholder, )                  [b:5]           5/20                                                           | -20(-100.0%)                           
       gemm_4 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                               325                          nl_3_nl   |                    -325(-100.0%)       
                                                                                                                      arith_constant   | 
                                                                                                                     arith_constant4   | 
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
5      nl_5 (Nonlinearity, SOFTMAX)                     [b:1,c:5]                                75                           gemm_4   |                                        Nonlinearity_[o][9]          
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------ ------------------- ---------------------------- 
model/c-model: macc=179,472/179,472  weights=713,748/93,972 -619,776(-86.8%) activations=--/3,072 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : neural_network
c-name                : neural_network
c-node #              : 10
c-array #             : 21
activations size      : 3072 (1 segment)
weights size          : 93972 (1 segment)
macc                  : 179472
inputs                : ['serving_default_keras_tensor_1680_output']
outputs               : ['nl_5_output']

C-Arrays (21)
------ ------------------------------------------ -------------- ------------------------- ------------------ --------- 
c_id   name (*_array)                             item/size      domain/mem-pool           c-type             comment   
------ ------------------------------------------ -------------- ------------------------- ------------------ --------- 
0      gemm_0_bias                                512/2048       weights/weights           const float                  
1      gemm_0_output                              512/2048       activations/**default**   float                        
2      gemm_0_weights                             5120/2624      weights/weights           const lut4_float             
3      gemm_1_bias                                256/1024       weights/weights           const float                  
4      gemm_1_output                              256/1024       activations/**default**   float                        
5      gemm_1_weights                             131072/65600   weights/weights           const lut4_float             
6      gemm_2_bias                                128/512        weights/weights           const float                  
7      gemm_2_output                              128/512        activations/**default**   float                        
8      gemm_2_weights                             32768/16448    weights/weights           const lut4_float             
9      gemm_3_bias                                64/256         weights/weights           const float                  
10     gemm_3_output                              64/256         activations/**default**   float                        
11     gemm_3_weights                             8192/4160      weights/weights           const lut4_float             
12     gemm_4_bias                                5/20           weights/weights           const float                  
13     gemm_4_output                              5/20           activations/**default**   float                        
14     gemm_4_weights                             320/1280       weights/weights           const float                  
15     nl_0_nl_output                             512/2048       activations/**default**   float                        
16     nl_1_nl_output                             256/1024       activations/**default**   float                        
17     nl_2_nl_output                             128/512        activations/**default**   float                        
18     nl_3_nl_output                             64/256         activations/**default**   float                        
19     nl_5_output                                5/20           activations/**default**   float              /output   
20     serving_default_keras_tensor_1680_output   10/40          activations/**default**   float              /input    
------ ------------------------------------------ -------------- ------------------------- ------------------ --------- 

C-Layers (10)
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc     rom     tensors                                       shape (array id)   
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
0      gemm_0           0    Dense           5632     4672    I: serving_default_keras_tensor_1680_output   f32(1x10) (20)     
                                                              W: gemm_0_weights                             c4(512x10) (2)     
                                                              W: gemm_0_bias                                f32(512) (0)       
                                                              O: gemm_0_output                              f32(1x512) (1)     
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    512      0       I: gemm_0_output                              f32(1x512) (1)     
                                                              O: nl_0_nl_output                             f32(1x512) (15)    
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
2      gemm_1           1    Dense           131328   66624   I: nl_0_nl_output                             f32(1x512) (15)    
                                                              W: gemm_1_weights                             c4(256x512) (5)    
                                                              W: gemm_1_bias                                f32(256) (3)       
                                                              O: gemm_1_output                              f32(1x256) (4)     
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    256      0       I: gemm_1_output                              f32(1x256) (4)     
                                                              O: nl_1_nl_output                             f32(1x256) (16)    
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
4      gemm_2           2    Dense           32896    16960   I: nl_1_nl_output                             f32(1x256) (16)    
                                                              W: gemm_2_weights                             c4(128x256) (8)    
                                                              W: gemm_2_bias                                f32(128) (6)       
                                                              O: gemm_2_output                              f32(1x128) (7)     
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    128      0       I: gemm_2_output                              f32(1x128) (7)     
                                                              O: nl_2_nl_output                             f32(1x128) (17)    
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
6      gemm_3           3    Dense           8256     4416    I: nl_2_nl_output                             f32(1x128) (17)    
                                                              W: gemm_3_weights                             c4(64x128) (11)    
                                                              W: gemm_3_bias                                f32(64) (9)        
                                                              O: gemm_3_output                              f32(1x64) (10)     
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
7      nl_3_nl          3    Nonlinearity    64       0       I: gemm_3_output                              f32(1x64) (10)     
                                                              O: nl_3_nl_output                             f32(1x64) (18)     
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
8      gemm_4           4    Dense           325      1300    I: nl_3_nl_output                             f32(1x64) (18)     
                                                              W: gemm_4_weights                             f32(5x64) (14)     
                                                              W: gemm_4_bias                                f32(5) (12)        
                                                              O: gemm_4_output                              f32(1x5) (13)      
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 
9      nl_5             5    Nonlinearity    75       0       I: gemm_4_output                              f32(1x5) (13)      
                                                              O: nl_5_output                                f32(1x5) (19)      
------ ---------------- ---- --------------- -------- ------- --------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       0      gemm_0 (Dense)               5,632    smul_f32_f4 
1       0      nl_0_nl (Nonlinearity)         512     op_f32_f32 
2       1      gemm_1 (Dense)             131,328    smul_f32_f4 
3       1      nl_1_nl (Nonlinearity)         256     op_f32_f32 
4       2      gemm_2 (Dense)              32,896    smul_f32_f4 
5       2      nl_2_nl (Nonlinearity)         128     op_f32_f32 
6       3      gemm_3 (Dense)               8,256    smul_f32_f4 
7       3      nl_3_nl (Nonlinearity)          64     op_f32_f32 
8       4      gemm_4 (Dense)                 325   smul_f32_f32 
9       5      nl_5 (Nonlinearity)             75     op_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     179,472 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f4        178,112       99.2% 
op_f32_f32           1,035        0.6% 
smul_f32_f32           325        0.2% 

Complexity report (model)
------ ----------------------------------- ------------------------- ------------------------- -------- 
m_id   name                                c_macc                    c_rom                     c_id     
------ ----------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_1680   |                  3.4%   ||                 5.0%   [0, 1]   
1      arith_constant3                     ||||||||||||||||  73.3%   ||||||||||||||||  70.9%   [2, 3]   
2      arith_constant2                     ||||              18.4%   ||||              18.0%   [4, 5]   
3      arith_constant1                     |                  4.6%   |                  4.7%   [6, 7]   
4      arith_constant                      |                  0.2%   |                  1.4%   [8]      
5      nl_5                                |                  0.0%   |                  0.0%   [9]      
------ ----------------------------------- ------------------------- ------------------------- -------- 
macc=179,472 weights=93,972 act=3,072 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ------- 
 module                            text   rodata    data     bss 
 ------------------------------ ------- -------- ------- ------- 
 NetworkRuntime1000_CM4_GCC.a     7,012        0       0       0 
 neural_network.o                   716       80   2,720     172 
 neural_network_data.o               48       16      88       0 
 lib (toolchain)*                   614       24       0       0 
 ------------------------------ ------- -------- ------- ------- 
 RT total**                       8,390      120   2,808     172 
 ------------------------------ ------- -------- ------- ------- 
 weights                              0   93,976       0       0 
 activations                          0        0       0   3,072 
 io                                   0        0       0       0 
 ------------------------------ ------- -------- ------- ------- 
 TOTAL                            8,390   94,096   2,808   3,244 
 ------------------------------ ------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         11,318   10.7%      2,980   49.2% 
  ---------------------------------------------------
  TOTAL           105,294              6,052         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------- 
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network_data_params.h   
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network_data_params.c   
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network_data.h          
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network_data.c          
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network_config.h        
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network.h               
C:\Users\maure\.stm32cubemx\neural_network_output\neural_network.c               
